{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/src/server.ts"
    }
  ],
  "env": {
    "OPENAI_API_KEY": "@OPENAI_API_KEY",
    "NODE_ENV": "production"
  }
}
